[tox]
envlist=py27-django110,py27-django111,py35-django110,py35-django111,py35-django20
[testenv]
deps=
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  django20: Django>=2.0
setenv =
  PYTHONPATH={toxinidir}
commands = python setup.py test